<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <body>
        <body>
            <div class="contaneir">
                <div id="image">
                    <img src="public/images/8727.jpg" height="225"width="700"></img>
            </div>
            <html  xml:lang="pt" lang="pt">
                <head>
                    <title>Central Play Filmes</title>
                    <style type="text/css">
                        body {
                            padding:0px;
                            margin:0px;
                        }

                        #menu ul {
                            padding:0px;
                            margin:0px;
                            float: left;
                            width: 100%;
                            background-color:#EDEDED;
                            list-style:none;
                            font:100% Helvetica;
                        }

                        #menu ul li { display: inline; }

                        #menu ul li a {
                            background-color:gray;
                            color: whitesmoke;
                            text-decoration: none;
                            border-bottom:3px solid black;
                            padding: 2px 143px;
                            float:left;
                        }

                        #menu ul li a:hover {
                            background-color:#D6D6D6;
                            color: #6D6D6D;
                            border-bottom:3px solid #EA0000;
                            border-top: 3px solid #EA0000;
                        }
                        #image img
                        {
                            
                        }
                    </style>
                    </body>
                </head>
                <body>
                    <div id="menu">
                        <ul>
                            <li><a href="">Página Inicial</a></li>
                            <li><a href="">Em cartaz</a></li>
                            <li><a href="">Bilheteria</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                    </div>
                </body>
            </html>